<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Книжная полка</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body class="body">
    <main class="main">
        <h1 class="header-one">Книжная полка</h1>
        <button type="submit" class="add-book">
            Добавить книгу
        </button>
        <section class="books">
            <article class="book clearfix">
                <img src="https://ozon-st.cdn.ngenix.net/multimedia/1016412966.jpg" width="100" height="150" class="book-cover" alt="JavaScript и jQuery">
                <div class="description">
                    <h3 class="book-name">JavaScript и jQuery</h3>
                    <span class="authors">Дэвид Сойер Макфарланд</span>
                    <span class="year-of-release">2016</span>
                </div>
                <div class="buttons">
                    <button class="books-button editing">Редактировать</button>
                    <button class="books-button delete">Удалить</button>
                </div>
            </article>
            <article class="book clearfix">
                <img src="https://www.htbook.ru/wp-content/uploads/2015/04/JavaScript.-Frimen.jpg" width="100" height="150" class="book-cover" alt="Изучаем программирование на JavaScript">
                <div class="description">
                    <h3 class="book-name">Изучаем программирование на JavaScript</h3>
                    <span class="authors">Эрик Фримен, Элизабет Робсон</span>
                    <span class="year-of-release">2017</span>
                </div>
                <div class="buttons">
                    <button class="books-button editing">Редактировать</button>
                    <button class="books-button delete">Удалить</button>
                </div>
            </article>
            <article class="book clearfix">
                <img src="http://top100knig.bid/pics_2/rezig-_bibo_sekreti_javascript_nindzya.jpg" width="100" height="150" class="book-cover" alt="Секреты JavaScript ниндзя">
                <div class="description">
                    <h3 class="book-name">Секреты JavaScript ниндзя</h3>
                    <span class="authors">Джон Резиг, Беэр Бибо</span>
                    <span class="year-of-release">2017</span>
                </div>
                <div class="buttons">
                    <button class="books-button editing">Редактировать</button>
                    <button class="books-button delete">Удалить</button>
                </div>
            </article>
            <article class="book clearfix">
                <img src="https://ozon-st.cdn.ngenix.net/multimedia/1015269939.jpg" width="100" height="150" class="book-cover" alt="ES6 и не только">
                <div class="description">
                    <h3 class="book-name">ES6 и не только</h3>
                    <span class="authors">Кайл Симпсон</span>
                    <span class="year-of-release">2017</span>
                </div>
                <div class="buttons">
                    <button class="books-button editing">Редактировать</button>
                    <button class="books-button delete">Удалить</button>
                </div>
            </article>
        </section>
    </main>
    <form class="edit-form">
        <h2 class="header-two">Добавление / редактирование книги</h2>
        <div>
            <label class="label" for="name">
                Наименование
            </label>
            <input class="text book-header" type="text" name="name" id="name" />
        </div>
        <div>
            <label class="label" for="author">
                Автор
            </label>
            <input class="text author-name" type="text" name="author" id="author" />
        </div>
        <div>
            <label class="label" for="year">
                Год выпуска
            </label>
            <input class="year-release" type="number" name="year" min="0" max="2017" id="year" />
        </div>
        <div>
            <label class="label" for="picture-url">
                Изображение
            </label>
            <input class="text book-image" type="url" name="picture-url" id="picture-url" />
        </div>
        <div>
            <button type="button" class="button-save">Сохранить</button>
            <button type="button" class="button-cancel">Отменить</button>
        </div>
    </form>

    <script src="script.js"></script>
</body>

</html>